* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*------------------
--Default Colors--
Background Color: #393322 | Secondary Background Color: #faebd7 
Primary Text Color: #faebd7 | Secondary Font Color: #393322
Accent Color: #ff9100

--Text Size--
8, 10, 12, 14, 16, 18, 20

-Margins & Padding--
2, 4, 8, 12, 18, 24, 36, 48 
------------------*/

body {
  font-family: "Inter", sans-serif;
  text-align: center;
  color: #faebd7;
  background-color: #393322;
  height: 500px;
  font-size: 12px;
  display: grid;
  grid-template-columns: 165px 1fr 165px;
  grid-template-rows: 60px 1fr;
}

menu {
  grid-column: 1 / -1;
  display: flex;
  padding-top: 8px;
  padding-left: 83px;
  align-items: flex-end;
  gap: 4px;
}

.date-range {
  font-weight: 600;
  display: grid;
  grid-template-columns: 65px 116px;
  grid-template-rows: 1fr 1fr;
  flex-direction: column;
  align-self: center;
  gap: 1px;
  justify-items: right;
  align-items: center;
}
.divider {
  display: flex;
  font-size: 14px;
  color: #ff9100;
  font-weight: 600;
  margin-left: 8px;
  margin-right: 5px;
  padding: 4px 4px 4px 4px;
  border-left: 2px solid #faebd7;
  border-right: 2px solid #faebd7;

  align-self: center;
}

.divider.test {
  color: white;
  font-size: 30px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: #ff9100;
  border: none;
  width: 124px;
  height: 36px;
  box-shadow: 0px 2px 3px rgb(99, 99, 99);

  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #333333;
}
button:hover {
  background: #cc7400;
}

.filter {
  display: flex;
  font-weight: 700;
  align-self: stretch;
  justify-content: right;
  align-items: flex-end;
}

.filter p {
  align-self: center;
  font-size: 14px;
}

.filter svg:last-child {
  padding-bottom: 8px;
  align-self: center;
}

section {
  background: #faebd7;
  height: 810px;
  padding-top: 4px;
  color: #393322;
  font-size: 12px;
  font-weight: 600;
}

.section-hunts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  align-items: center;
  justify-items: flex-start;
  box-shadow: 0px 2px 3px rgb(99, 99, 99);
}

.hunt {
  width: 150px;
  height: 200px;
  font-size: 10px;
  font-weight: 700;
}

.section-hunts .card:hover div {
  background: #cc7400;
}

.card-top {
  width: 100%;
  background-color: #ff9100;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bolder;
  font-size: 12px;
  line-height: 0.8;
}
.card-bottom {
  border-top: 1px solid black;
  width: 100%;
  height: 100%;
  font-weight: lighter;
  padding-top: 2px;
  padding-bottom: 2px;
  line-height: 1.1;
}

.card-top p:last-child {
  padding-top: 1px;
  font-size: 11px;
}

.pagination {
  /* background-color: white; */
  justify-content: center;
  display: flex;
  width: 100%;
  gap: 0.5rem;
  align-items: center;
  padding-bottom: 5px;
}

.pagination button {
  width: 30px;
  height: 30px;
}

.hunt-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-right: 5px;
}

.hunt-summary {
  display: flex;
  font-size: 12px;
  font-weight: 500;
}

.hunt-summary .card-bottom p {
  border-bottom: 1px dotted #b6b6b6;
  padding: 2px;
}

.hunt-summary .card-bottom p:last-child {
  border-bottom: none;
  padding: 2px;
}

.hunt-summary .card-bottom p span:first-child {
  font-weight: 700;
}

.pagination div {
  display: flex;
}
